PORT = 8080
DEV_MODE= development
MONGO_URI=mongodb+srv://kartikrao29:a9X4AGLQiNvysa29@chat-gpt-clone.eq1bl.mongodb.net/
OPENAI_API_KEY=sk-9jVHeQvvO26f51AlOB5UTkkaggRwchJOE0r_N2f-A-T3BlbkFJulnMmnRmGi53htTdkf6-V6d-ftSn5Vx4OPnUqBRSYA
JWT_ACCESS_SECRET='kartik-is-da-best'
JWT_ACCESS_EXPIREIN=360000
JWT_REFRESH_TOKEN='pizza'
JWT_REFRESH_EXIPREIN=36000
HUGGING_FACE_API_KEY=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